<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meuwren Fragments</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="language-selector">
        <ul class="language-selector__list">
            <li class="language-selector__item" data-lang="en">English</li>
            <li class="language-selector__item" data-lang="ru">Русский</li>
        </ul>
    </div>

    <main>
        <ul class="fragments-list">
            <li class="fragment-item">
                <a class="fragment-item__link" href="pages/fragments/fragment1.html">
                    <span class="fragment-item__title" id="fragment1-title">
                        Fragment 1: Self-Deception
                    </span>
                </a>
            </li>

            <li class="fragment-item">
                <a class="fragment-item__link" href="pages/fragments/fragment2.html">
                    <span class="fragment-item__title" id="fragment1-title">
                        Fragment 2: Self-Deception
                    </span>
                </a>
            </li>
        </ul>
    </main>

    <script src="./scripts/lang.js"></script>
</body>
</html>